
public class Solution {

	
	public static void main(){
		
		/* Your class should be named Solution.
		* Don't write main() function.
	 	* Don't read input, it is passed as function argument.
	 	* Print output as specified in the question
		*/
  int input[][]={{1,3},
  {5,9},
  {7,9},
  {4,9}
      
  };
        
boolean row=true;
int largestSum = Integer.MIN_VALUE;
int num =0 ;

for(int i = 0 ; i < input.length;i++){
int rowSum = 0 ; 

for(int j = 0 ; j < input[0].length;j++){
rowSum+=input[i][j];
}
if(rowSum>largestSum){
largestSum = rowSum;
num=i;
}
}

for(int j = 0; j < input[0].length;j++){
int colSum = 0 ;
for(int i = 0 ; i < input.length;i++){
colSum+= input[i][j];
}

if(colSum > largestSum){
largestSum = colSum;
num = j;
row = false;
}
}

if(row){
System.out.println("row"+""+num+""+largestSum);
}else{
System.out.println("column"+""+num+""+largestSum);
}
}
}


          

	

