Scanner sc = new Scanner(System.in);
          int rows = sc.nextInt();
          int cols = sc.nextInt();
        
          int input[][] = new int[rows][cols];
          
          for(int i = 0 ; i < rows ; i++){
              for(int j = 0 ; j < cols;j++){
                  input[i][j]=sc.nextInt();
                  
              }
          }

         
          for(int i = 0 ; i < rows ; i++){
              int sum = 0;
              for(int j = 0 ; j < cols ; j++){
                  
                  sum+=input[i][j];
              }
          System.out.print(sum+" ");
          }
