public class SumOfTwoArrays{	

	public static int[] sumOfTwoArrays(int[] arr1, int[] arr2){
		/* Your class should be named SumOfTwoArrays
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return the output array. No need to print.
		 * Taking input and printing output is handled automatically.
		 */
       
        
	       int n = arr1.length;
        int m = arr2.length;
        
        int sum [] = new int [Math.max(m,n)+1];
        
        int i = n - 1 , j = m-1,k=sum.length-1; ;
        
        int carry = 0, s = 0;
        
        while(i>=0&&j>=0){
            
            s = arr1[i] + arr2[j] + carry;
            
            sum[k] = (s % 10);
            
            carry = s / 10; 
      
            k--; 
            i--; 
            j--; 
        }
        
	
        while (i >= 0)  
        { 
             
            s = arr1[i] + carry; 
            sum[k] = (s % 10); 
            carry = s / 10; 
      
            i--; 
            k--; 
        } 
      
        while (j >= 0)  
        { 
             
            s = arr2[j] + carry; 
            sum[k] = (s % 10); 
            carry = s / 10; 
      
            j--; 
            k--; 
        } 
          sum[0]=carry; 
      
        return sum;
        
        
    } 
    
    
}  
    
    
